.Card {
  width: 320px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
  margin: 10px;
  text-align: center;
  background: #2b2b2d;
}

.Card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 10px 80px rgba(0, 0, 0, 0.651);
}


.Image2{
  width: 100%;
  height: 100%;
  filter: blur(5px);
  position: relative;
  opacity: 0.75;
}

.Card a {
  text-decoration-color: transparent;
}

.CardboxGroup {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 40px;
  align-items: left;
  justify-content: center;
}

.author {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  position: absolute;
  bottom: 0px;
  margin-bottom: 16px;
  margin-left: 16px;
}

.artTitle {
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-shadow: 0px 2px 1px black;
  text-align: left;
  bottom: 0px;
  margin-bottom: 46px;
  margin-left: 16px;
  max-width: 290px;
  position: absolute;
}

.title {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 18px;
  text-shadow: 0px 2px 1px black;
  text-align: left;
  bottom: 0px;
  margin-bottom: 46px;
  margin-left: 16px;
  max-width: 290px;
}

.gradient {
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(6, 6, 19, 0.95) 30%,
    rgba(31, 31, 33, 0.8) 60%,
    rgba(25, 26, 27, 0)
  );
  pointer-events: none;
}

.officialAuthor {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  position: absolute;
  bottom: 0px;
  margin-bottom: 16px;
  margin-left: 16px;
}

@media (max-width: 920px) {
  .CardboxGroup {
    display: grid;
    grid-template-columns: repeat(50, 320px);
    grid-column-gap: 16px;
    justify-content: left;
    overflow-x: visible;
    width: 100%;
    white-space: nowrap;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
}
